<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Computer Science 11 Unit 1 Exam</title>
	
	<style type="text/css">body {font-family:Arial,sans-serif;}
        code, .c1, pre {font-family:Courier, monospaced; font-size:1.2em;}
	</style>
</head>
<body>
<h1>Computer Science 11 Unit 1 Exam</h1>

<p>This exam covers Software, Hardware, Number Systems and Java content up to methods, if statements, switch statements and ternary operator.&nbsp; &nbsp;Does not include iteration.</p>



<hr>
<p><span>1) There is more than one way to make comments in Java. The standard comment involves putting a // at the beginning of the comment. Another way of making comments in Java is to:</span></p>

 

<ol type="A">
	<li><span>Begin each comment line with /* and end each line with */</span></li>
	<li><span>Begin a series of comments with /* and end the series of comments with */</span></li>
	<li><span>Begin a series of comments with \* and end the series of comments with *\</span></li>
	<li><span>Begin each comment line with */ and end each line with \*</span></li>
	<li><span>none of the above</span></li>
</ol>

<p class="c3"></p>

<hr>
 

<p><span>2) What is the output of the following code: </span></p>

<p><span class="c1">System.out.println(6/10);</span></p>

 

<p><span>A) 0.6 </span></p>

<p><span>B) 0 </span></p>

<p><span>C) 1 </span></p>

<p><span>D) none of the above</span></p>

 

<hr>
 

<p><span>3) For which of the following would a Java compiler produce a warning or error message</span></p>

 

<p>A) <span class="c1">double anyNumber; </span></p>

<p>B) <span class="c1">double any_number; </span></p>

<p>C) <span class="c1">double any-number; </span></p>

<p>D) none of the above</p>

 

<hr>
 

<p><span>4) Select the <em>definition</em> that best describes the term "program":</span></p>

 

<p><span>A) input data processed to produce desired results </span></p>

<p><span>B) output data displayed on a monitor </span></p>

<p><span>C) an executable </span></p>

<p><span>D) a set of instructions given to the computer to process data</span></p>

 

<hr>
 

<p>5) <em>Eclipse</em> is an example of which of the following:</p>

 

<p><span>A)</span> Operating System</p>

<p><span>B)</span> Compiler</p>

<p><span>C)</span> Integrated Development Environment</p>

<p><span>D) Java Developers Kit</span></p>
<p><span>E) All of the above</span></p>
 

<hr>
 
<p>6) If the variable <span class="c1">a</span> is defined as a <code>short</code>, what range of values can it be assigned?</p>

<p><span>A) -128 to 127 </span></p>

<p><span>B) -32,768 to 32,767 </span></p>

<p><span>C) -2,147,483,648 to 2,147,483,647 </span></p>

<p><span>D) -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 </span></p>

<hr>
 

<p>7) Which line of code would increment the value of x by 1?</p>
<p>A) <code>x++;</code></p>

<p>B) <code>x = x + 1;</code></p>

<p>C) <code>x += 1;</code></p>

<p>D) all of the above</p>

<hr>
 

 

 

<p><span>8) Evaluate</span><span class="c1">&nbsp;5 * 6 + 9 % 2 * (5 - 3)</span></p>

 

<p><span>A) 32 </span></p>

<p><span>B) 2 </span></p>

<p><span>C) 3 </span></p>

<p><span>D) 38 </span></p>

<p><span>E) 39 </span></p>

 

<hr>
 

 

<p><span>9) What number will be displayed by the following code?</span></p>

<pre>short c = 32767;
c++;
System.out.println(c);</pre>

<p><span>A) 32767 </span></p>

<p><span>B) 32768 </span></p>

<p><span>C) -32767 </span></p>

<p><span>D) -32768</span></p>

<hr>
 

 

 

<p><span>10) Assuming no errors, what is the output of the following code? </span></p>

<pre>        int x = 4;
        int y = 5;
        int z = 6;
        z -= x + y;
        System.out.println(x + " " + y + " " + z);
</pre>

 

<p><span>A) &nbsp; 4 &nbsp;5 &nbsp;7 </span></p>

<p><span>B) &nbsp; 4 &nbsp;5 &nbsp;-3 </span></p>

<p><span>C) &nbsp; 4 &nbsp;5 &nbsp;5 </span></p>

<p><span>D) &nbsp; 4 &nbsp;5 &nbsp;0</span></p>

 

<hr>
 

 

<p>11) How many bits of memory are required for a type <span class="c1">byte</span>?</p>

 

<p><span>A) 8 </span></p>

<p><span>B) 4 </span></p>

<p><span>C) 2 </span></p>

<p><span>D) 1</span></p>

<hr>
 

 

 

<p>12) Which of the following types has a range from 1.4 x 10<sup>-45</sup>&nbsp;to 3.4 x 10<sup>38</sup>?</p>

<p><span>A) float </span></p>

<p><span>B) double </span></p>

<p><span>C) long </span></p>

<p><span>D) byte</span></p>

 

<hr>

<p><span>13) What is the output of the following code?</span></p>

<pre>System.out.println(6%4);</pre>

<ol type="A">
	<li>2</li>
	<li>1</li>
	<li>0</li>
	<li>Exception in thread "main" java.lang.ArithmeticException: / by zero</li>
	<li>None of the above</li>
</ol>

<hr>


<p><span>14) Java displays floating-point values in scientific format. How would the following number be displayed? </span></p>

<p><span>-0.000000000000000568434?</span></p>


<ol type="A">
	<li><span>&nbsp;-5.68434e16</span></li>
	<li><span>&nbsp;5.68434E-16</span></li>
	<li><span>&nbsp;-5.68434E-16</span></li>
	<li><span>&nbsp;5.68434e-16</span></li>
	<li><span>None of the above.</span></li>
</ol>

<hr>


<p><span>15) What is the output of the following code?</span></p>

<p><span>&nbsp; &nbsp; &nbsp;</span><span class="c1">&nbsp; &nbsp; &nbsp;double x = 1000 / 3.0;</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;double y = x - 333.0;</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;double &nbsp;z = 3 * y - 1.0;</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;if (z == 0) {</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("z is zero");</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;} else {</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("z is not zero");</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;}</span></p>

<ol type="A">
	<li>z is zero</li>
	<li>z is not zero</li>
	<li>All of the above</li>
	<li>None of the above</li>
</ol>

<hr>
 

 

 

<p><span>16) What is the output of the following code?</span></p>

<p><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double v = 4331.7344563;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int n = (int)v;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(n);</span></p>

 

<ol type="A">
	<li><span>&nbsp;4331.7</span></li>
	<li><span>&nbsp;4331</span></li>
	<li><span>&nbsp;0.7344563</span></li>
	<li><span>&nbsp;4332</span></li>
	<li><span>None of the above</span></li>
</ol>

<hr>
<p>17) How would the number 192 be stored in a short?</p>
<ol type="a">
    <li>1100</li>
    <li>1100 0000</li>
    <li>0000 0000 1100 0000</li>
    <li>1100 0000 0000 0000 </li>
    <li>0000 0000 0000 0000 0000 0000 1100 0000</li>
    
</ol>


<hr>

<p><span>18) Which of the following is the correct operator to compare two integer variables? </span></p>

<p><span class="c1">a. := </span></p>

<p><span class="c1">b. == </span></p>

<p><span class="c1">c. = </span></p>

<p><span class="c1">d. equals</span><span>&nbsp;</span></p>

<p><span>e. none of the above.</span></p>

 

<hr>
 

 

 

<p><span>19) Construct a valid boolean expression that evaluates to</span><span class="c1">&nbsp;true</span><span>&nbsp;if</span><span class="c1">&nbsp;george </span><span>is between (but not equal to) the values 20 and 32.</span></p>

 

<p><span class="c1">a. george &gt; 20 &amp;&amp; george &lt; 32</span></p>

<p><span class="c1">b. george &gt;= 20 &amp;&amp; george &lt;= 32 </span></p>

<p><span class="c1">c. george &gt; 20 || george &lt; 32 </span></p>

<p><span class="c1">d. george &gt; 20 &amp;&amp; &lt; 32 </span></p>

<p><span class="c1">e. 20 &lt; george &lt; 32</span></p>

 

<hr>
 

 

<p><span>20) What is wrong with the following code?</span></p>

<p><span class="c1">public class MyProg {</span></p>

<p><span class="c1">&nbsp; &nbsp; public static void main(String[] args) {</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp;int m = 30;</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp;if (m == 30) {</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int x = 10;</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp;}&nbsp;else {</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int x = 20;</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp;}</span></p>

<p><span class="c1">&nbsp; &nbsp; &nbsp;System.out.println(x);</span></p>

<p><span class="c1">&nbsp; &nbsp; } &nbsp;// main</span></p>

<p><span class="c1">} // MyProg</span></p>

 

<ol type="A">
	<li><span>Nothing is wrong, it prints 10 to the screen. </span></li>
	<li><span>if (m == 30) should be if (m = 30). </span></li>
	<li><span>x is out of scope at System.out.println(x); </span></li>
	<li><span>It compiles but there is no output.</span></li>
</ol>

<hr>
 

 

 

<p><span>21) Rewrite the following code so that it will compile without errors or warnings or any runtime errors, and so that is states the truth. </span></p>

<p><span class="c1">System.out.println("The minimum of " + x + " and " + y + " is " + (x &lt; y : y ? x));</span></p>

 

 

<ol type="A">
	<li><span class="c1">System.out.println("The minimum of " + x + " and " + y + " is " + (x &lt; y ? y : x));</span> </li>

	<li><span class="c1">System.out.println("The minimum of " + x + " and " + y + " is " + (x &lt; y ? x : y)); </span> </li>

	<li><span class="c1">System.out.println("The minimum of " + x + " and " + y + " is " + (x &lt; y : y : x)); </span></li>

	<li><span class="c1">System.out.println("The minimum of " + x + " and " + y + " is " + (x &lt; y : x ? y)); </span></li>


	<li>none of the above.</li>
</ol>



<hr>


<p><span>22) Which class contains methods to generate pseudo-random numbers?</span></p>

 

<ol type="A">
	<li><span>&nbsp;Graphics</span></li>
	<li><span>&nbsp;String</span></li>
	<li><span>&nbsp;System</span></li>
	<li><span>&nbsp;Math</span></li>
	<li><span>None of the above.</span></li>
</ol>

 

<hr>


<p><span>23) Which of the following is equivalent to the method f?</span></p>

<pre>public static int f (int n) {
    n *= 2;
    return n;
}</pre>

 

<p>A)
</p><pre><p></p>
public static void g (int n) {
    n *= 2;
}</pre>

<p>B)</p>
<pre>public static int g (int n) {
    return 2*n;
}</pre>

<p>C)</p>
<pre>public static void g (int n) {
    return 2*n;
}</pre>

<p>D)</p>
<pre>public static int g (int n) {
    n *= 2;
}</pre>


<p><span>E) All of the above.</span></p>

<hr>


<p><span>24) &nbsp;The following</span><span class="c1">&nbsp;main </span><span>method calls a user defined method </span><span class="c1">area</span><span>&nbsp;which calculates the area of a circle. Which of the following is a correct definition of the method area?</span></p>


<pre>public class MyProg {
    public static void main(String[] args) { 
        int radius = 20;
        System.out.println(area(radius));
    }
}</pre>

<p>A)</p>
<pre>public static area (r) {
    return r * r * 3.14159;
}</pre>
<p>B)</p>
<pre>public static int area (int r) {
    return r * r * 3.14159;
}
</pre>
<p>C)</p>
<pre>public static double area (int r) {
    return r * r * 3.14159;
}</pre>

<p>D)</p>
<pre>public static void area (int r) {
    return r * r * 3.14159;
}</pre>
<p>E)</p>
<pre>public static int area (double) {
    return radius * radius * 3.14159;
}</pre>

<hr>
 

 

 

<p><span>25) Which of the following methods are defined in the Math class?</span></p>

<ol type="A">
	<li><span class="c1">area()</span></li>
	<li><span class="c1">cos()</span></li>
	<li><span class="c1">println()</span></li>
	<li><span class="c1">sizeof()</span></li>
	<li><span class="c1">compare()</span></li>
</ol>

<hr>
 

 

 

<p><span>26) Assuming no errors, the output of this code will be:</span></p>

 

<p><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String name = "Fred";</span></p>

<p><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name += " Smith ";</span></p>

<p><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name += name;</span></p>

<p><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(name);</span></p>

 

<ol type="A">
	<li><span>&nbsp;Fred</span></li>
	<li><span>&nbsp;Smith</span></li>
	<li><span>&nbsp;Fred Smith</span></li>
	<li><span>&nbsp;Fred Smith Fred</span></li>
	<li><span>&nbsp;Fred Smith Fred Smith</span></li>
</ol>

<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<hr>
 

 

 

<p><span>27) What is the output of the following code?</span></p>

 

<p><span class="c1">int a = 7;<br>
int b = 4;<br>
a = b;<br>
a = a + 1;<br>
System.out.println(a);</span></p>



<ol type="A">
	<li><span>&nbsp;4</span></li>
	<li><span>&nbsp;5</span></li>
	<li><span>&nbsp;7</span></li>
	<li><span>&nbsp;8</span></li>
	<li><span>None of the above.</span></li>
</ol>

 

<hr>
 

 

<p><span>28) What output will the following line produce?</span></p>

<p class="c5 c8"><span class="c1">&nbsp;System.out.println("The answer is: " + 17 + 3);</span></p>



<ol type="A">
	<li><span>&nbsp;The answer is: 20</span></li>
	<li><span>&nbsp;The answer is: 17 + 3</span></li>
	<li><span>&nbsp;The answer is: 173</span></li>
	<li><span>&nbsp;The answer is:</span></li>
	<li><span>&nbsp;The code will not compile.</span></li>
</ol>

<hr>
 

 

 

<p><span>29) The modulus operator (%) returns:</span></p>

 

<ol type="A">
	<li><span>the remainder of the division of two numbers</span></li>
	<li><span>the quotient of the division of two numbers</span></li>
	<li>the ratio of two numbers</li>
	<li>the required <code>modifier</code></li>
	<li><span>none of the above</span></li>
</ol>

<hr>
 



<p>30) What is the output of the following code?</p>

<p><span class="c1">char x = 'Z';<br>
int c = 0;<br>
switch ( x ) {<br>
&nbsp; case 'Z': c = 1;<br>
&nbsp; case 'Y': c = 2;<br>
&nbsp; case 'X': c = 3;<br>
&nbsp; default: c = 4;<br>
}<br>
System.out.println(c);
</span></p>


<ol type="A">
	<li class="c2 c4"><span>0</span></li>
	<li class="c2 c4"><span>1</span></li>
	<li class="c2 c4"><span>2</span></li>
	<li class="c2 c4"><span>3</span></li>
	<li class="c2 c4"><span>4</span></li>
</ol>


<hr>

<p><span>31) </span><span>If you like running many programs at the same time, investing a lot of money into _________ would be the best thing to do.</span></p>

<ol type="A">
	<li><span>a large monitor</span></li>
	<li><span>a large amount of RAM</span></li>
	<li><span>a high-quality motherboard</span></li>
	<li><span>a large Hard Drive</span></li>
</ol>

<hr>
 

 

 

<p><span>32) Which of the following is false?</span></p>

<ol type="A">
	<li><span>Hard Drive storage is permanent, RAM storage is temporary.</span></li>
	<li><span>Hard disk storage is slower to access than RAM.</span></li>
	<li><span>RAM can hold more information than hard disk storage.</span></li>
	<li><span>RAM stores running programs and recently accessed data, whereas hard disk storage stores entire files.</span></li>
</ol>


 

<hr>
 

 

 

<p><span>33) A hard copy of a document is</span></p>

<ol type="A">
	<li><span>a printed copy</span></li>
	<li><span>a copy stored on a disk</span></li>
	<li><span>a copy saved on a hard drive</span></li>
	<li><span>the programming code</span></li>
</ol>

 

<hr>
 

 

<p>34) What is a compiler?
</p>

<ol type="A">
	<li><span>A musician</span></li>
	<li><span>A program that converts source code into a binary file.</span></li>
	<li><span>A program that converts binary code into source code.</span></li>
	<li><span>The Java Virtual Machine</span></li>
</ol>

<hr>
 

<!--
<p><span>35) Which is an example of volatile semiconductor storage?</span></p>

<ol type="A">
	<li><span>USB Sticks</span></li>
	<li><span>Solid State Drive</span></li>
	<li><span>DVD-R</span></li>
	<li><span>RAM</span></li>
</ol>
-->

<p><span>35) Which is an example of backup storage?</span></p>

<ol type="A">
	<li><span>USB Sticks</span></li>
	<li><span>Google Drive</span></li>
	<li><span>Network Drive</span></li>
	<li><span>all of the above</span></li>
</ol>

<hr>
 

 

 

<p><span>36) Which of the following is not one of the four major subsystems of Von Neumann Architecture?</span></p>

<ol type="A">
	<li><span>ALU</span></li>
	<li><span>CPU</span></li>
	<li><span>Memory</span></li>
	<li><span>Input/Output</span></li>
	<li><span>Control Unit</span></li>
</ol>

<hr>

<!--
<p><span>37) Which is an example of primary storage?</span></p>

<ol type="A">
	<li><span>USB Sticks</span></li>
	<li><span>Solid State Drive</span></li>
	<li><span>Mechanical Hard Drive</span></li>
	<li><span>RAM</span></li>
</ol>


<p><span>37) Which is an example hardware the helps to keep a computer cool?</span></p>

<ol type="A">
	<li><span>Dust bunnies</span></li>
	<li><span>Lots of hard drives</span></li>
	<li><span>Spray water on it</span></li>
	<li><span>Fans and heat sinks</span></li>
</ol>

-->
<p><span>37) Which is an example of an operating system?</span></p>

<ol type="A">
	<li><span>Windows</span></li>
	<li><span>Android</span></li>
	<li><span>Linux</span></li>
	<li><span>all of the above</span></li>
</ol>
<hr>


<p><span>38) The ALU can carry out a limited set of instructions. These are:</span></p>

<ol type="A">
	<li><span>+, -, *, / and compare two numbers</span></li>
	<li><span>execute, process, run</span></li>
	<li><span>+, -, *, /</span></li>
	<li><span>clockspeed, ALU, Control Unit</span></li>
</ol>

<hr>
 

 

 

<p class="c2"><span>39) &nbsp;Approximately how many megabytes are in a terabyte?</span></p>

<ol type="A">
	<li class="c2 c3"><span>1,000</span></li>
	<li class="c2 c3"><span>1,000,000</span></li>
	<li class="c2 c3"><span>1,000,000,000</span></li>
	<li class="c2 c3"><span>1,000,000,000,000</span></li>
</ol>

<hr>
 

 

 
<!--
<p><span>40) In modern computers, it is common to put the video and sound cards directly onto the _______.</span></p>

<ol type="A">
	<li><span>case</span></li>
	<li><span>bus</span></li>
	<li><span>motherboard</span></li>
	<li><span>CPU</span></li>
</ol>
-->

<p><span>40) &nbsp;Approximately how many bytes are in a kilobyte?</span></p>

<ol type="A">
	<li class="c2 c3"><span>1</span></li>
	<li class="c2 c3"><span>100</span></li>
	<li class="c2 c3"><span>1,000</span></li>
	<li class="c2 c3"><span>1,000,000</span></li>
</ol>
<hr>
 

 

 

<p>41) Consider the following code:</p>
<pre>  public static void main ( String [] args ) {
      String s = "Hello World";
      int x = 10;
      System.out.println(s.toUpperCase());
      System.out.println(Math.pow(2,x));
  }</pre>
<p>Which method is a <em>non-static</em> method?</p>
<ol type="A">
    <li><code>s</code></li>
	<li><code>x</code></li>
	<li><code>println</code></li>
	<li><code>toUpperCase</code></li>
	<li><code>pow</code></li>
</ol>

<hr>

<p class="c2"><span>42) Of the languages listed below, which was the earliest high-level programming language?</span></p>

<ol type="A">
	<li class="c2 c3"><span>C</span></li>
	<li class="c2 c3"><span>Java</span></li>
	<li class="c2 c3"><span>C++</span></li>
	<li class="c2 c3"><span>Fortran</span></li>
</ol>

<hr>



<p class="c2"><span>43) The String class contains a method that will return the number of characters in the string.  What is the name of this method?  </span></p>

<ol type="A">
	<li><code>count</code></li>
	<li><code>numChars</code></li>
	<li><code>length</code></li>
	<li><code>contains</code></li>
	<li><code>size</code></li>
</ol>

<p class="c2 c6"></p>

<hr>


<p class="c2 c6"></p>
<p>44) <code>.class</code> files contain _____________________</p>

<ol type="A">
	<li>Assembly Language</li>
	<li>Machine Language</li>
	<li>Java Code</li>
	<li>Bytecode</li>
</ol>
<hr>
<p><span>45) Source code, like a <code>.java</code> file, has which format?</span></p>

<ol type="A">
	<li><span>Keyboard Format</span></li>
	<li><span>Graphics Format</span></li>
	<li><span>Binary Format</span></li>
	<li><span>Ascii Format</span></li>
</ol>

<hr>


<p class="c2"><span>46) What is the least number of bits needed to express 9 in binary?</span></p>

<ol type="A">
	<li class="c2 c4"><span>1</span></li>
	<li class="c2 c4"><span>2</span></li>
	<li class="c2 c4"><span>3</span></li>
	<li class="c2 c4"><span>4</span></li>
	<li class="c2 c4"><span>5</span></li>
</ol>

<hr>
 



<p class="c2">47) The value -1801.0423 is stored as -0.18010423 x 10<sup>4</sup> in a float. Which part of the number is stored in the mantissa?
</p>

<ol type="A">
	<li class="c2 c4"><span>-1</span></li>
	<li class="c2 c4"><span>4</span></li>
	<li class="c2 c4"><span>0.0423</span></li>
	<li class="c2 c4"><span>18010423</span></li>
	<li class="c2 c4"><span>-1801</span></li>
</ol>

<hr>
 

<p class="c2 c6"></p>

<p class="c2">48) Convert the following number from Hexadecimal to Binary: 6123<sub>16</sub></p>

<ol type="A">
	<li class="c2 c7"><span>11011011</span></li>
	<li class="c7 c2"><span>110001010011</span></li>
	<li class="c7 c2"><span>100001010011</span></li>
	<li class="c7 c2"><span>110000100100011</span></li>
</ol>

<hr>
 

<p class="c2 c6"></p>

<p class="c2"><span>49</span><span>) Convert the following number from Binary to Hexadecimal: 110111101100101011011110</span></p>

<ol type="A">
	<li class="c7 c2"><span>67545336</span></li>
	<li class="c7 c2"><span>beaded</span></li>
	<li class="c7 c2"><span>cdb0cd</span></li>
	<li class="c7 c2"><span>decade</span></li>
</ol>

<hr>


<p class="c2"><span>50) What is the sum of the following binary numbers: 1101 + 1111</span></p>

<ol type="A">
	<li class="c7 c2"><span>11100</span></li>
	<li class="c7 c2"><span>10010</span></li>
	<li class="c7 c2"><span>2212</span></li>
	<li class="c7 c2"><span>11110</span></li>
</ol>

<hr>
<h3>You are done! Check you answered all the questions and hand in the scantron to the wire in-basket on my desk. :)</h3>

</body></html>